# kmp-sample

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/: Screens.kt
androidApp/src/androidMain/kotlin/org/example/kmpsample/: AppRegistryNavigationFactory.kt  KmpSampleApp.kt  LaunchActivity.kt  MainFragment.kt
androidApp/src/androidMain/kotlin/org/example/kmpsample/auth/: AuthFragment.kt  AuthUiState.kt  AuthViewModel.kt
androidApp/src/androidMain/kotlin/org/example/kmpsample/di/: AndroidAppFactory.kt  AppNavigationFactory.kt
androidApp/src/androidMain/kotlin/org/example/kmpsample/repos/: RepoAdapter.kt  ReposFragment.kt  ReposUiState.kt  ReposViewModel.kt
androidApp/src/androidMain/kotlin/org/example/kmpsample/search/: SearchFragment.kt  SearchRecentQueryAdapter.kt  SearchUiState.kt  SearchViewModel.kt
androidApp/src/androidMain/res/layout/: activity_launch.xml  fragment_auth.xml  fragment_main.xml  fragment_repos.xml  fragment_search.xml  item_repo.xml  item_search_recent_query.xml
androidApp/src/androidMain/res/values/: themes.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/core/database/di/: DatabaseSqlDriverFactory.android.kt
shared/src/androidMain/kotlin/core/location/: LocationClient.android.kt
shared/src/androidMain/kotlin/core/notifications/: NotificationHelper.android.kt  NotificationInitializer.kt  NotificationParser.kt  NotificationReceiver.kt  NotificationRegister.android.kt
shared/src/androidMain/kotlin/core/preferences/di/: DataStoreFactory.android.kt
shared/src/androidMain/kotlin/di/: CommonFactoryProvider.android.kt
shared/src/androidMain/kotlin/feature/barcodescanner/: BarcodeScannerAnalyzer.android.kt  BarcodeScannerCamera.android.kt
shared/src/androidMain/kotlin/org/example/kmpsample/: KmpSampleApp.kt  LaunchActivity.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/core/database/dao/: SearchDao.kt
shared/src/commonMain/kotlin/core/database/di/: DatabaseFactory.kt  DatabaseSqlDriverFactory.kt
shared/src/commonMain/kotlin/core/location/: LocationClient.kt
shared/src/commonMain/kotlin/core/location/di/: LocationFactory.kt
shared/src/commonMain/kotlin/core/network/: KmpSampleApi.kt
shared/src/commonMain/kotlin/core/network/di/: NetworkFactory.kt
shared/src/commonMain/kotlin/core/network/model/: RepoNetModel.kt
shared/src/commonMain/kotlin/core/notifications/: NotificationHelper.kt  NotificationMessage.kt  NotificationRegister.kt
shared/src/commonMain/kotlin/core/preferences/: AppPreferences.kt
shared/src/commonMain/kotlin/core/preferences/di/: DataStoreFactory.kt  PreferencesFactory.kt
shared/src/commonMain/kotlin/data/di/: DataFactory.kt
shared/src/commonMain/kotlin/data/mapper/: RepoNetworkMapper.kt  SearchDatabaseMapper.kt
shared/src/commonMain/kotlin/data/repository/: AuthRepositoryImpl.kt  LocationRepositoryImpl.kt  RepoRepositoryImpl.kt  SearchRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: CommonFactory.kt  CommonFactoryProvider.kt
shared/src/commonMain/kotlin/domain/model/: Location.kt  Repo.kt  SearchRecentQuery.kt
shared/src/commonMain/kotlin/domain/repository/: AuthRepository.kt  LocationRepository.kt  RepoRepository.kt  SearchRepository.kt
shared/src/commonMain/kotlin/feature/auth/: AuthScreen.kt  AuthScreenModel.kt  AuthUiState.kt
shared/src/commonMain/kotlin/feature/barcode/: BarcodeScreen.kt
shared/src/commonMain/kotlin/feature/barcodegenerator/: BarcodeGeneratorScreen.kt
shared/src/commonMain/kotlin/feature/barcodescanner/: BarcodeScannerCamera.kt  BarcodeScannerScreen.kt
shared/src/commonMain/kotlin/feature/location/: LocationScreen.kt  LocationScreenModel.kt  LocationUiState.kt
shared/src/commonMain/kotlin/feature/main/: MainScreen.kt
shared/src/commonMain/kotlin/feature/repo/: ReposScreen.kt  ReposScreenModel.kt  ReposUiState.kt
shared/src/commonMain/kotlin/feature/search/: SearchScreen.kt  SearchScreenModel.kt  SearchUiState.kt
shared/src/commonMain/sqldelight/org.example.kmpsample.shared.database/: SearchDatabase.sq
shared/src/iosMain/kotlin/: Logger.kt  MainViewController.kt
shared/src/iosMain/kotlin/core/database/di/: DatabaseSqlDriverFactory.ios.kt
shared/src/iosMain/kotlin/core/location/: LocationClient.ios.kt
shared/src/iosMain/kotlin/core/notifications/: NotificationHelper.ios.kt  NotificationRegister.ios.kt
shared/src/iosMain/kotlin/core/preferences/di/: DataStoreFactory.ios.kt
shared/src/iosMain/kotlin/di/: CommonFactoryProvider.ios.kt
shared/src/iosMain/kotlin/feature/barcodescanner/: BarcodeScannerAnalyzer.ios.kt  BarcodeScannerCamera.ios.kt
