<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repo_name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text="grit" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/repo_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="#99000000"
        tools:maxLines="3"
        tools:text="@tools:sample/lorem/random" />

</LinearLayout>